<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>姜宇琦（jiangjiang）的个人网站主页</title>
	<style>
		span {
		  font-size: 100em;
		  text-align: center;
		  background-color: #c077af;
		}
		#container{
		  position: fixed;
		  display: grid;
		  grid-template-columns: 150px 150px 150px 150px 150px 150px;
		  grid-template-rows: 300px 100px 50px 50px 50px 50px 50px 50px;
		}

		.item {
		  font-family: "Georgia";
		  text-align: center;
		  border: 1px solid #e5e4e9;
		}

		.item-1 {
			grid-column-start: 3;
  			grid-column-end: 5; 
		    font-size: 3em;
		}

		.item-2 {
			font-size: 1em;
		   	grid-row-start: 3;
		}

		.item-3 {
			font-size: 1em;
			grid-row-start: 4;
		  	background-color: #C0C0C0;
		}

		.item-4 {
			font-size: 1em;
			grid-row-start: 5;
		  	background-color: #F5F5F5;
		}

		.item-5 {
			font-size: 1em;
			grid-row-start: 6;
		  	background-color: 	#C0C0C0;
		}

		.item-6 {
			font-size: 1em;
			grid-row-start: 7;
		  	background-color:#F5F5F5;
		}
		
	</style>
</head>
<body>
<section>
  <div id="container">
 	<div> <p> 
		<img src="1.jpg" width="300" height="300" /> 
		</p> 
	</div>

	<div class="item item-1"> <p>Welcome to <br /> JiangJiang's life</p> </div>

	<div> <p> 
		<img src="2.jpg" width="300" height="300" /> 
		</p> 
	</div>

	<div class="item item-2"> <p></p> </div>
	<div class="item item-2"> <p>星期一</p> </div>
	<div class="item item-2"> <p>星期二</p> </div>
	<div class="item item-2"> <p>星期三</p> </div>
	<div class="item item-2"> <p>星期四</p> </div>
	<div class="item item-2"> <p>星期五</p> </div>
	<div class="item item-3"> <p>1-2</p> </div>
	<div class="item item-3"> <p></p> </div>
	<div class="item item-3"> <p>web</p> </div>
	<div class="item item-3"> <p>人工智能</p> </div>
	<div class="item item-3"> <p>信息检索</p> </div>
	<div class="item item-3"> <p>操作系统</p> </div>
	<div class="item item-4"> <p>3-4</p> </div>
	<div class="item item-4"> <p>微机</p> </div>
	<div class="item item-4"> <p></p> </div>
	<div class="item item-4"> <p>操作系统</p> </div>
	<div class="item item-4"> <p>习近平</p> </div>
	<div class="item item-4"> <p></p> </div>
	<div class="item item-5"> <p>5-6</p> </div>
	<div class="item item-5"> <p></p> </div>
	<div class="item item-5"> <p></p> </div>
	<div class="item item-5"> <p></p> </div>
	<div class="item item-5"> <p>web</p> </div>
	<div class="item item-5"> <p></p> </div>
	<div class="item item-6"> <p>7-8</p> </div>
	<div class="item item-6"> <p>专业英语</p> </div>
	<div class="item item-6"> <p>信息检索</p> </div>
	<div class="item item-6"> <p>微机</p> </div>
	<div class="item item-6"> <p>编译原理</p> </div>
	<div class="item item-6"> <p></p> </div>

	
  </div>
</section>
	

</body>
</html>
